#links
signin_link=//*[@id='lodinstatusdivcontent']/a
username_top_link=//*[@id='logindiv']
signout_link=//*[@id='logged_in_div']/li[6]/a
register_link=//*[@id='lodinstatusdiv']/a[1]
electronics_start_link=//*[@id='aa1']/div[1]/ul/li[
electronics_end_link=]/a

# input boxes
username_signin_input=//*[@id='fullnameFromPopUp']
password_signing_input=//*[@id='password']
register_name_input=//*[@id='userFirstName']
register_id_input=//*[@id='userName']
register_password_input=//*[@id='passWord']
register_email_input=//*[@id='emailId']


#checkboxes
register_above18_chk=//*[@id='ageConfirmChk']
#button
signin_button=//*[@id='frmSignIn']/div[6]/input
register_button=//*[@id='submitBtnId']


#text
erro_msg_login_text=//*[@id='WrongGreetingNameError']
registration_success_text=//*[@id='welcome']/h1
nextpage_heading=//*[@id='welcome']/div/h1

#dropdows
register_city_dropdown=//*[@id='selectedCity']